<html> <head>
<script type="text/javascript"> 
window.addEventListener('load', async () => {
	if (window.ethereum) {
		window.alert('Modern dapp browsers')
	} else if (window.web3) {
		window.alert('Legacy dapp browsers')
	} else {
		window.alert('Non-Ethereum browser detected. You should consider trying MetaMask!');
	}

  let btn = document.getElementById("btn");
  btn.addEventListener('click', btnClicked);

});

async function btnClicked() {
	alert("btnClicked()");
	window.accounts = await ethereum.request({ method: 'eth_requestAccounts' });
	const showAccount = document.querySelector('.showAccount');
	showAccount.innerHTML = accounts[0];
}
</script>
</head> <body>
<h1> Event Test </h1>
<br/>
<input type="button" id="btn" value="click">
<h2>Account: <span class="showAccount"></span></h2>
</body> </html>


